<div align="center">
    <h3> Hello World, I'm Avijeet </h3>
    <p>
        Just a student who is trying to delve deep into this rabbit hole. <br />
        I am also a Linux and FOSS enthusiast;
        tinkering with my system and walking the tightrope between breaking it and customization is what I love the most!
        (I might not be perfectly right in the head)
    </p>
</div>

##

<h3 align="center"> Tech Stack </h3>

```cpp
#include <iostream>
#include <string>
#include <vector>

class TechStack {
 public:
  std::vector<std::string> languages{"C", "C++", "Python"};
  std::vector<std::string> databases{"PostgreSQL", "MongoDB"};

  std::vector<std::string> environment{"Arch Linux", "Neovim"};
  std::vector<std::string> version_control{"Git", "Github"};

  ~TechStack();
};

TechStack::~TechStack() {
  std::cout << "NOOOOOOOOOOO!!!!!" << "\n";
  std::cout << "Wait, how do I exit this editor?!" << std::endl;
}
```

##

<h3 align="center"> Connect with Me </h3>
<div align="center">
    <a href="mailto:singhavijeet.official@gmail.com" target="_blank"><img src="https://img.shields.io/badge/Gmail-EA4335?logo=gmail&logoColor=fff&style=for-the-badge" alt="Gmail Badge" /></a>
    <a href="https://discord.com/users/722751867045543956" target="_blank"><img src="https://img.shields.io/badge/Discord-5865F2?logo=discord&logoColor=fff&style=for-the-badge" alt="Discord Badge" /></a>
</div>
<br />
<div align="center">
    <a href="https://github.com/asyncg" target="_blank"><img src="https://img.shields.io/badge/GitHub-181717?logo=github&logoColor=fff&style=for-the-badge" alt="GitHub Badge" /></a>
    <a href="https://stackoverflow.com/users/14594467/asyncg" target="_blank"><img src="https://img.shields.io/badge/Stack%20Overflow-F58025?logo=stackoverflow&logoColor=fff&style=for-the-badge" alt="Stack Overflow Badge" /></a>
</div>

